<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>dc_iconfont</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Iconfont */
@font-face {
	font-family: "dc_iconfont";
	src: url("../fonts/dc_iconfont.eot?a153ec117a537dcbd3e93b8a1226be4c");
	src: url("../fonts/dc_iconfont.eot?a153ec117a537dcbd3e93b8a1226be4c#iefix") format("embedded-opentype"),
	url("../fonts/dc_iconfont.woff?a153ec117a537dcbd3e93b8a1226be4c") format("woff"),
	url("../fonts/dc_iconfont.ttf?a153ec117a537dcbd3e93b8a1226be4c") format("truetype");
	font-weight: normal;
	font-style: normal;
}

/* variable version extend class - can be removed if not needed */
.iconfont,
[class*="icon-"] {
	font-family: "dc_iconfont" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// $content = $icon-* variables, $position can be any of ["before", "after"].
@mixin icon($content, $position: 'before') {
	&:#{$position} {
		@extend .iconfont;
		content: $content;
	}
}

/* variable version - can be removed if not needed */


/* class version - can be removed if not needed */

.icon-dc_2D:before {
	content: "\f105";
}

.icon-dc_3D_printer:before {
	content: "\f1aa";
}

.icon-dc_3D_v2:before {
	content: "\f107";
}

.icon-dc_3D:before {
	content: "\f106";
}

.icon-dc_ActiveShuttle_platform-lift:before {
	content: "\f1d5";
}

.icon-dc_ActiveShuttle:before {
	content: "\f1ad";
}

.icon-dc_add_folder:before {
	content: "\f1ae";
}

.icon-dc_add_wishlist:before {
	content: "\f1af";
}

.icon-dc_add:before {
	content: "\f10a";
}

.icon-dc_AI:before {
	content: "\f1ab";
}

.icon-dc_alert-error-filled:before {
	content: "\f10b";
}

.icon-dc_alert-success-filled:before {
	content: "\f10c";
}

.icon-dc_alert:before {
	content: "\f10d";
}

.icon-dc_AR:before {
	content: "\f1ac";
}

.icon-dc_arrow_down:before {
	content: "\f1ee";
}

.icon-dc_arrow_left:before {
	content: "\f18d";
}

.icon-dc_arrow_right_2:before {
	content: "\f18e";
}

.icon-dc_arrow_right:before {
	content: "\f10e";
}

.icon-dc_arrow_up:before {
	content: "\f1ef";
}

.icon-dc_arrows_vertical:before {
	content: "\f1f0";
}

.icon-dc_article:before {
	content: "\f10f";
}

.icon-dc_axis:before {
	content: "\f18f";
}

.icon-dc_backward_left_double:before {
	content: "\f111";
}

.icon-dc_backward_left:before {
	content: "\f110";
}

.icon-dc_basic_points:before {
	content: "\f112";
}

.icon-dc_battery-0:before {
	content: "\f1d6";
}

.icon-dc_battery-fail:before {
	content: "\f1d7";
}

.icon-dc_battery-loading:before {
	content: "\f1d8";
}

.icon-dc_blog_rexr:before {
	content: "\f113";
}

.icon-dc_book:before {
	content: "\f114";
}

.icon-dc_bookmark:before {
	content: "\f115";
}

.icon-dc_box_open:before {
	content: "\f1b0";
}

.icon-dc_brush:before {
	content: "\f19c";
}

.icon-dc_bulb:before {
	content: "\f1b1";
}

.icon-dc_cad:before {
	content: "\f116";
}

.icon-dc_calculator:before {
	content: "\f117";
}

.icon-dc_calendar:before {
	content: "\f118";
}

.icon-dc_call:before {
	content: "\f119";
}

.icon-dc_callout_confirmation:before {
	content: "\f101";
}

.icon-dc_callout_error:before {
	content: "\f102";
}

.icon-dc_callout_hint:before {
	content: "\f103";
}

.icon-dc_callout_information:before {
	content: "\f104";
}

.icon-dc_cart:before {
	content: "\f11a";
}

.icon-dc_certificate:before {
	content: "\f11b";
}

.icon-dc_chart_line:before {
	content: "\f11c";
}

.icon-dc_chat:before {
	content: "\f11d";
}

.icon-dc_checkmark_active:before {
	content: "\f11f";
}

.icon-dc_checkmark_disabled:before {
	content: "\f120";
}

.icon-dc_checkmark_inactive:before {
	content: "\f121";
}

.icon-dc_checkmark:before {
	content: "\f11e";
}

.icon-dc_clipboard:before {
	content: "\f122";
}

.icon-dc_clock:before {
	content: "\f1cd";
}

.icon-dc_close:before {
	content: "\f123";
}

.icon-dc_cloud_drive_error:before {
	content: "\f125";
}

.icon-dc_cloud:before {
	content: "\f124";
}

.icon-dc_comment:before {
	content: "\f126";
}

.icon-dc_compass:before {
	content: "\f1e2";
}

.icon-dc_complete:before {
	content: "\f127";
}

.icon-dc_components:before {
	content: "\f1dd";
}

.icon-dc_configuration:before {
	content: "\f128";
}

.icon-dc_connection_status_2:before {
	content: "\f191";
}

.icon-dc_connection_status:before {
	content: "\f190";
}

.icon-dc_connectivity:before {
	content: "\f1cc";
}

.icon-dc_copy:before {
	content: "\f129";
}

.icon-dc_countertarget:before {
	content: "\f1eb";
}

.icon-dc_customerservice:before {
	content: "\f12a";
}

.icon-dc_delete:before {
	content: "\f12b";
}

.icon-dc_device:before {
	content: "\f19d";
}

.icon-dc_document_bmp:before {
	content: "\f1b2";
}

.icon-dc_document_csv:before {
	content: "\f1b3";
}

.icon-dc_document_doc:before {
	content: "\f12d";
}

.icon-dc_document_dwg:before {
	content: "\f1b4";
}

.icon-dc_document_dxf:before {
	content: "\f1b5";
}

.icon-dc_document_mp4:before {
	content: "\f1b6";
}

.icon-dc_document_pdf:before {
	content: "\f12e";
}

.icon-dc_document_plain:before {
	content: "\f12f";
}

.icon-dc_document_png:before {
	content: "\f1b7";
}

.icon-dc_document_ppt:before {
	content: "\f130";
}

.icon-dc_document_sat:before {
	content: "\f1b8";
}

.icon-dc_document_selector:before {
	content: "\f131";
}

.icon-dc_document_step:before {
	content: "\f1b9";
}

.icon-dc_document_txt:before {
	content: "\f1ba";
}

.icon-dc_document_vrml:before {
	content: "\f1bb";
}

.icon-dc_document_xls:before {
	content: "\f132";
}

.icon-dc_document_xml:before {
	content: "\f1ce";
}

.icon-dc_document:before {
	content: "\f12c";
}

.icon-dc_down_double:before {
	content: "\f134";
}

.icon-dc_down:before {
	content: "\f133";
}

.icon-dc_download:before {
	content: "\f135";
}

.icon-dc_duplicate:before {
	content: "\f1d0";
}

.icon-dc_edit:before {
	content: "\f136";
}

.icon-dc_expansion_arrows:before {
	content: "\f137";
}

.icon-dc_export:before {
	content: "\f1bc";
}

.icon-dc_eye_hide:before {
	content: "\f1be";
}

.icon-dc_eye:before {
	content: "\f1bd";
}

.icon-dc_facebook_b:before {
	content: "\f138";
}

.icon-dc_faq02:before {
	content: "\f139";
}

.icon-dc_feedback:before {
	content: "\f1ec";
}

.icon-dc_field_service:before {
	content: "\f1de";
}

.icon-dc_film:before {
	content: "\f1bf";
}

.icon-dc_filter_01:before {
	content: "\f13a";
}

.icon-dc_filter_02:before {
	content: "\f13b";
}

.icon-dc_flashlight:before {
	content: "\f13c";
}

.icon-dc_folder_bookmark_empty:before {
	content: "\f13e";
}

.icon-dc_folder_bookmark_full:before {
	content: "\f13f";
}

.icon-dc_folder_document_empty:before {
	content: "\f140";
}

.icon-dc_folder_document_full:before {
	content: "\f141";
}

.icon-dc_folder_image_empty:before {
	content: "\f142";
}

.icon-dc_folder_image_full:before {
	content: "\f143";
}

.icon-dc_folder_open:before {
	content: "\f144";
}

.icon-dc_folder:before {
	content: "\f13d";
}

.icon-dc_forward_right_double:before {
	content: "\f146";
}

.icon-dc_forward_right:before {
	content: "\f145";
}

.icon-dc_fullscreen_exit:before {
	content: "\f147";
}

.icon-dc_gerat:before {
	content: "\f192";
}

.icon-dc_github:before {
	content: "\f1df";
}

.icon-dc_globe:before {
	content: "\f148";
}

.icon-dc_googleplus_b:before {
	content: "\f149";
}

.icon-dc_GoTo_frame:before {
	content: "\f109";
}

.icon-dc_GoTo:before {
	content: "\f108";
}

.icon-dc_grid_view:before {
	content: "\f14a";
}

.icon-dc_half_complete:before {
	content: "\f14b";
}

.icon-dc_history:before {
	content: "\f14c";
}

.icon-dc_home:before {
	content: "\f14d";
}

.icon-dc_i_shipping_stock:before {
	content: "\f14e";
}

.icon-dc_i_si:before {
	content: "\f14f";
}

.icon-dc_i_sum:before {
	content: "\f150";
}

.icon-dc_imagery:before {
	content: "\f151";
}

.icon-dc_imprint:before {
	content: "\f1c0";
}

.icon-dc_industry_data_set:before {
	content: "\f152";
}

.icon-dc_info:before {
	content: "\f153";
}

.icon-dc_instagram_b:before {
	content: "\f154";
}

.icon-dc_kinematic:before {
	content: "\f193";
}

.icon-dc_label:before {
	content: "\f1c1";
}

.icon-dc_less_minimize:before {
	content: "\f155";
}

.icon-dc_link:before {
	content: "\f156";
}

.icon-dc_linkedin_b:before {
	content: "\f157";
}

.icon-dc_list_mobile:before {
	content: "\f158";
}

.icon-dc_list_view:before {
	content: "\f159";
}

.icon-dc_loading:before {
	content: "\f1e3";
}

.icon-dc_locator_spot:before {
	content: "\f15b";
}

.icon-dc_locator:before {
	content: "\f15a";
}

.icon-dc_look_closed:before {
	content: "\f15c";
}

.icon-dc_mail:before {
	content: "\f15d";
}

.icon-dc_material_number:before {
	content: "\f1d1";
}

.icon-dc_message:before {
	content: "\f15e";
}

.icon-dc_microsoft-teams:before {
	content: "\f1e4";
}

.icon-dc_moneybagwithcoin:before {
	content: "\f1e5";
}

.icon-dc_motion:before {
	content: "\f194";
}

.icon-dc_move_left:before {
	content: "\f15f";
}

.icon-dc_move_right:before {
	content: "\f160";
}

.icon-dc_music:before {
	content: "\f161";
}

.icon-dc_my-project:before {
	content: "\f1e6";
}

.icon-dc_network:before {
	content: "\f195";
}

.icon-dc_no_preview:before {
	content: "\f162";
}

.icon-dc_notification-01:before {
	content: "\f163";
}

.icon-dc_notification-02:before {
	content: "\f164";
}

.icon-dc_offline:before {
	content: "\f1c2";
}

.icon-dc_online:before {
	content: "\f1c3";
}

.icon-dc_options:before {
	content: "\f165";
}

.icon-dc_organize:before {
	content: "\f19e";
}

.icon-dc_overview:before {
	content: "\f166";
}

.icon-dc_packet_solution:before {
	content: "\f196";
}

.icon-dc_palette:before {
	content: "\f1ed";
}

.icon-dc_paperclip:before {
	content: "\f167";
}

.icon-dc_paperplane:before {
	content: "\f1e0";
}

.icon-dc_parking:before {
	content: "\f1d9";
}

.icon-dc_pause:before {
	content: "\f168";
}

.icon-dc_pin_classic:before {
	content: "\f197";
}

.icon-dc_play:before {
	content: "\f169";
}

.icon-dc_plc:before {
	content: "\f198";
}

.icon-dc_podcast_2:before {
	content: "\f1cf";
}

.icon-dc_podcast:before {
	content: "\f16a";
}

.icon-dc_print:before {
	content: "\f16b";
}

.icon-dc_product:before {
	content: "\f1d2";
}

.icon-dc_question:before {
	content: "\f16c";
}

.icon-dc_redo:before {
	content: "\f19f";
}

.icon-dc_repairs:before {
	content: "\f1e1";
}

.icon-dc_reset:before {
	content: "\f16d";
}

.icon-dc_robot:before {
	content: "\f199";
}

.icon-dc_rocket:before {
	content: "\f1c4";
}

.icon-dc_routing:before {
	content: "\f19a";
}

.icon-dc_rss:before {
	content: "\f16e";
}

.icon-dc_ruler:before {
	content: "\f1a0";
}

.icon-dc_save_as:before {
	content: "\f1c5";
}

.icon-dc_save:before {
	content: "\f16f";
}

.icon-dc_screenshot:before {
	content: "\f1c6";
}

.icon-dc_search:before {
	content: "\f170";
}

.icon-dc_service_assembly:before {
	content: "\f172";
}

.icon-dc_service_stock:before {
	content: "\f173";
}

.icon-dc_service:before {
	content: "\f171";
}

.icon-dc_settings:before {
	content: "\f174";
}

.icon-dc_share:before {
	content: "\f175";
}

.icon-dc_shift_arrows:before {
	content: "\f1a1";
}

.icon-dc_sink:before {
	content: "\f1da";
}

.icon-dc_size:before {
	content: "\f176";
}

.icon-dc_skyscraper:before {
	content: "\f1e7";
}

.icon-dc_solution:before {
	content: "\f1d3";
}

.icon-dc_sort:before {
	content: "\f19b";
}

.icon-dc_source:before {
	content: "\f1db";
}

.icon-dc_spare_parts:before {
	content: "\f177";
}

.icon-dc_spreadsheet:before {
	content: "\f178";
}

.icon-dc_status:before {
	content: "\f1e8";
}

.icon-dc_stop_filled:before {
	content: "\f17a";
}

.icon-dc_stop:before {
	content: "\f179";
}

.icon-dc_structure:before {
	content: "\f1c7";
}

.icon-dc_trophy:before {
	content: "\f1c8";
}

.icon-dc_twitter_b:before {
	content: "\f17b";
}

.icon-dc_twitter-X:before {
	content: "\f1e9";
}

.icon-dc_uncomplete:before {
	content: "\f17c";
}

.icon-dc_undo:before {
	content: "\f1a2";
}

.icon-dc_up_double:before {
	content: "\f17e";
}

.icon-dc_up:before {
	content: "\f17d";
}

.icon-dc_upload:before {
	content: "\f1c9";
}

.icon-dc_user:before {
	content: "\f17f";
}

.icon-dc_video:before {
	content: "\f180";
}

.icon-dc_view_3d_back:before {
	content: "\f1a4";
}

.icon-dc_view_3d_bottom:before {
	content: "\f1a5";
}

.icon-dc_view_3d_front:before {
	content: "\f1a6";
}

.icon-dc_view_3d_left:before {
	content: "\f1a7";
}

.icon-dc_view_3d_right:before {
	content: "\f1a8";
}

.icon-dc_view_3d_top:before {
	content: "\f1a9";
}

.icon-dc_view_3d:before {
	content: "\f1a3";
}

.icon-dc_volume_high:before {
	content: "\f181";
}

.icon-dc_warning:before {
	content: "\f182";
}

.icon-dc_wechat_b:before {
	content: "\f183";
}

.icon-dc_weibo_b:before {
	content: "\f1d4";
}

.icon-dc_whatsapp_b:before {
	content: "\f184";
}

.icon-dc_whistle:before {
	content: "\f1ea";
}

.icon-dc_wiki_page:before {
	content: "\f185";
}

.icon-dc_wireless_safety:before {
	content: "\f1ca";
}

.icon-dc_wishlist:before {
	content: "\f186";
}

.icon-dc_wlan:before {
	content: "\f1dc";
}

.icon-dc_xing_b:before {
	content: "\f187";
}

.icon-dc_youtube_b:before {
	content: "\f188";
}

.icon-dc_zip:before {
	content: "\f189";
}

.icon-dc_zoom_in:before {
	content: "\f18a";
}

.icon-dc_zoom_out:before {
	content: "\f18b";
}


		</style>
	</head>
	<body>
		<h1>dc_iconfont</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="icon-dc_2D"><i class="icon icon-dc_2D"></i> icon-dc_2D</div>
			
				<div class="icons__item" data-name="icon-dc_3D_printer"><i class="icon icon-dc_3D_printer"></i> icon-dc_3D_printer</div>
			
				<div class="icons__item" data-name="icon-dc_3D_v2"><i class="icon icon-dc_3D_v2"></i> icon-dc_3D_v2</div>
			
				<div class="icons__item" data-name="icon-dc_3D"><i class="icon icon-dc_3D"></i> icon-dc_3D</div>
			
				<div class="icons__item" data-name="icon-dc_ActiveShuttle_platform-lift"><i class="icon icon-dc_ActiveShuttle_platform-lift"></i> icon-dc_ActiveShuttle_platform-lift</div>
			
				<div class="icons__item" data-name="icon-dc_ActiveShuttle"><i class="icon icon-dc_ActiveShuttle"></i> icon-dc_ActiveShuttle</div>
			
				<div class="icons__item" data-name="icon-dc_add_folder"><i class="icon icon-dc_add_folder"></i> icon-dc_add_folder</div>
			
				<div class="icons__item" data-name="icon-dc_add_wishlist"><i class="icon icon-dc_add_wishlist"></i> icon-dc_add_wishlist</div>
			
				<div class="icons__item" data-name="icon-dc_add"><i class="icon icon-dc_add"></i> icon-dc_add</div>
			
				<div class="icons__item" data-name="icon-dc_AI"><i class="icon icon-dc_AI"></i> icon-dc_AI</div>
			
				<div class="icons__item" data-name="icon-dc_alert-error-filled"><i class="icon icon-dc_alert-error-filled"></i> icon-dc_alert-error-filled</div>
			
				<div class="icons__item" data-name="icon-dc_alert-success-filled"><i class="icon icon-dc_alert-success-filled"></i> icon-dc_alert-success-filled</div>
			
				<div class="icons__item" data-name="icon-dc_alert"><i class="icon icon-dc_alert"></i> icon-dc_alert</div>
			
				<div class="icons__item" data-name="icon-dc_AR"><i class="icon icon-dc_AR"></i> icon-dc_AR</div>
			
				<div class="icons__item" data-name="icon-dc_arrow_down"><i class="icon icon-dc_arrow_down"></i> icon-dc_arrow_down</div>
			
				<div class="icons__item" data-name="icon-dc_arrow_left"><i class="icon icon-dc_arrow_left"></i> icon-dc_arrow_left</div>
			
				<div class="icons__item" data-name="icon-dc_arrow_right_2"><i class="icon icon-dc_arrow_right_2"></i> icon-dc_arrow_right_2</div>
			
				<div class="icons__item" data-name="icon-dc_arrow_right"><i class="icon icon-dc_arrow_right"></i> icon-dc_arrow_right</div>
			
				<div class="icons__item" data-name="icon-dc_arrow_up"><i class="icon icon-dc_arrow_up"></i> icon-dc_arrow_up</div>
			
				<div class="icons__item" data-name="icon-dc_arrows_vertical"><i class="icon icon-dc_arrows_vertical"></i> icon-dc_arrows_vertical</div>
			
				<div class="icons__item" data-name="icon-dc_article"><i class="icon icon-dc_article"></i> icon-dc_article</div>
			
				<div class="icons__item" data-name="icon-dc_axis"><i class="icon icon-dc_axis"></i> icon-dc_axis</div>
			
				<div class="icons__item" data-name="icon-dc_backward_left_double"><i class="icon icon-dc_backward_left_double"></i> icon-dc_backward_left_double</div>
			
				<div class="icons__item" data-name="icon-dc_backward_left"><i class="icon icon-dc_backward_left"></i> icon-dc_backward_left</div>
			
				<div class="icons__item" data-name="icon-dc_basic_points"><i class="icon icon-dc_basic_points"></i> icon-dc_basic_points</div>
			
				<div class="icons__item" data-name="icon-dc_battery-0"><i class="icon icon-dc_battery-0"></i> icon-dc_battery-0</div>
			
				<div class="icons__item" data-name="icon-dc_battery-fail"><i class="icon icon-dc_battery-fail"></i> icon-dc_battery-fail</div>
			
				<div class="icons__item" data-name="icon-dc_battery-loading"><i class="icon icon-dc_battery-loading"></i> icon-dc_battery-loading</div>
			
				<div class="icons__item" data-name="icon-dc_blog_rexr"><i class="icon icon-dc_blog_rexr"></i> icon-dc_blog_rexr</div>
			
				<div class="icons__item" data-name="icon-dc_book"><i class="icon icon-dc_book"></i> icon-dc_book</div>
			
				<div class="icons__item" data-name="icon-dc_bookmark"><i class="icon icon-dc_bookmark"></i> icon-dc_bookmark</div>
			
				<div class="icons__item" data-name="icon-dc_box_open"><i class="icon icon-dc_box_open"></i> icon-dc_box_open</div>
			
				<div class="icons__item" data-name="icon-dc_brush"><i class="icon icon-dc_brush"></i> icon-dc_brush</div>
			
				<div class="icons__item" data-name="icon-dc_bulb"><i class="icon icon-dc_bulb"></i> icon-dc_bulb</div>
			
				<div class="icons__item" data-name="icon-dc_cad"><i class="icon icon-dc_cad"></i> icon-dc_cad</div>
			
				<div class="icons__item" data-name="icon-dc_calculator"><i class="icon icon-dc_calculator"></i> icon-dc_calculator</div>
			
				<div class="icons__item" data-name="icon-dc_calendar"><i class="icon icon-dc_calendar"></i> icon-dc_calendar</div>
			
				<div class="icons__item" data-name="icon-dc_call"><i class="icon icon-dc_call"></i> icon-dc_call</div>
			
				<div class="icons__item" data-name="icon-dc_callout_confirmation"><i class="icon icon-dc_callout_confirmation"></i> icon-dc_callout_confirmation</div>
			
				<div class="icons__item" data-name="icon-dc_callout_error"><i class="icon icon-dc_callout_error"></i> icon-dc_callout_error</div>
			
				<div class="icons__item" data-name="icon-dc_callout_hint"><i class="icon icon-dc_callout_hint"></i> icon-dc_callout_hint</div>
			
				<div class="icons__item" data-name="icon-dc_callout_information"><i class="icon icon-dc_callout_information"></i> icon-dc_callout_information</div>
			
				<div class="icons__item" data-name="icon-dc_cart"><i class="icon icon-dc_cart"></i> icon-dc_cart</div>
			
				<div class="icons__item" data-name="icon-dc_certificate"><i class="icon icon-dc_certificate"></i> icon-dc_certificate</div>
			
				<div class="icons__item" data-name="icon-dc_chart_line"><i class="icon icon-dc_chart_line"></i> icon-dc_chart_line</div>
			
				<div class="icons__item" data-name="icon-dc_chat"><i class="icon icon-dc_chat"></i> icon-dc_chat</div>
			
				<div class="icons__item" data-name="icon-dc_checkmark_active"><i class="icon icon-dc_checkmark_active"></i> icon-dc_checkmark_active</div>
			
				<div class="icons__item" data-name="icon-dc_checkmark_disabled"><i class="icon icon-dc_checkmark_disabled"></i> icon-dc_checkmark_disabled</div>
			
				<div class="icons__item" data-name="icon-dc_checkmark_inactive"><i class="icon icon-dc_checkmark_inactive"></i> icon-dc_checkmark_inactive</div>
			
				<div class="icons__item" data-name="icon-dc_checkmark"><i class="icon icon-dc_checkmark"></i> icon-dc_checkmark</div>
			
				<div class="icons__item" data-name="icon-dc_clipboard"><i class="icon icon-dc_clipboard"></i> icon-dc_clipboard</div>
			
				<div class="icons__item" data-name="icon-dc_clock"><i class="icon icon-dc_clock"></i> icon-dc_clock</div>
			
				<div class="icons__item" data-name="icon-dc_close"><i class="icon icon-dc_close"></i> icon-dc_close</div>
			
				<div class="icons__item" data-name="icon-dc_cloud_drive_error"><i class="icon icon-dc_cloud_drive_error"></i> icon-dc_cloud_drive_error</div>
			
				<div class="icons__item" data-name="icon-dc_cloud"><i class="icon icon-dc_cloud"></i> icon-dc_cloud</div>
			
				<div class="icons__item" data-name="icon-dc_comment"><i class="icon icon-dc_comment"></i> icon-dc_comment</div>
			
				<div class="icons__item" data-name="icon-dc_compass"><i class="icon icon-dc_compass"></i> icon-dc_compass</div>
			
				<div class="icons__item" data-name="icon-dc_complete"><i class="icon icon-dc_complete"></i> icon-dc_complete</div>
			
				<div class="icons__item" data-name="icon-dc_components"><i class="icon icon-dc_components"></i> icon-dc_components</div>
			
				<div class="icons__item" data-name="icon-dc_configuration"><i class="icon icon-dc_configuration"></i> icon-dc_configuration</div>
			
				<div class="icons__item" data-name="icon-dc_connection_status_2"><i class="icon icon-dc_connection_status_2"></i> icon-dc_connection_status_2</div>
			
				<div class="icons__item" data-name="icon-dc_connection_status"><i class="icon icon-dc_connection_status"></i> icon-dc_connection_status</div>
			
				<div class="icons__item" data-name="icon-dc_connectivity"><i class="icon icon-dc_connectivity"></i> icon-dc_connectivity</div>
			
				<div class="icons__item" data-name="icon-dc_copy"><i class="icon icon-dc_copy"></i> icon-dc_copy</div>
			
				<div class="icons__item" data-name="icon-dc_countertarget"><i class="icon icon-dc_countertarget"></i> icon-dc_countertarget</div>
			
				<div class="icons__item" data-name="icon-dc_customerservice"><i class="icon icon-dc_customerservice"></i> icon-dc_customerservice</div>
			
				<div class="icons__item" data-name="icon-dc_delete"><i class="icon icon-dc_delete"></i> icon-dc_delete</div>
			
				<div class="icons__item" data-name="icon-dc_device"><i class="icon icon-dc_device"></i> icon-dc_device</div>
			
				<div class="icons__item" data-name="icon-dc_document_bmp"><i class="icon icon-dc_document_bmp"></i> icon-dc_document_bmp</div>
			
				<div class="icons__item" data-name="icon-dc_document_csv"><i class="icon icon-dc_document_csv"></i> icon-dc_document_csv</div>
			
				<div class="icons__item" data-name="icon-dc_document_doc"><i class="icon icon-dc_document_doc"></i> icon-dc_document_doc</div>
			
				<div class="icons__item" data-name="icon-dc_document_dwg"><i class="icon icon-dc_document_dwg"></i> icon-dc_document_dwg</div>
			
				<div class="icons__item" data-name="icon-dc_document_dxf"><i class="icon icon-dc_document_dxf"></i> icon-dc_document_dxf</div>
			
				<div class="icons__item" data-name="icon-dc_document_mp4"><i class="icon icon-dc_document_mp4"></i> icon-dc_document_mp4</div>
			
				<div class="icons__item" data-name="icon-dc_document_pdf"><i class="icon icon-dc_document_pdf"></i> icon-dc_document_pdf</div>
			
				<div class="icons__item" data-name="icon-dc_document_plain"><i class="icon icon-dc_document_plain"></i> icon-dc_document_plain</div>
			
				<div class="icons__item" data-name="icon-dc_document_png"><i class="icon icon-dc_document_png"></i> icon-dc_document_png</div>
			
				<div class="icons__item" data-name="icon-dc_document_ppt"><i class="icon icon-dc_document_ppt"></i> icon-dc_document_ppt</div>
			
				<div class="icons__item" data-name="icon-dc_document_sat"><i class="icon icon-dc_document_sat"></i> icon-dc_document_sat</div>
			
				<div class="icons__item" data-name="icon-dc_document_selector"><i class="icon icon-dc_document_selector"></i> icon-dc_document_selector</div>
			
				<div class="icons__item" data-name="icon-dc_document_step"><i class="icon icon-dc_document_step"></i> icon-dc_document_step</div>
			
				<div class="icons__item" data-name="icon-dc_document_txt"><i class="icon icon-dc_document_txt"></i> icon-dc_document_txt</div>
			
				<div class="icons__item" data-name="icon-dc_document_vrml"><i class="icon icon-dc_document_vrml"></i> icon-dc_document_vrml</div>
			
				<div class="icons__item" data-name="icon-dc_document_xls"><i class="icon icon-dc_document_xls"></i> icon-dc_document_xls</div>
			
				<div class="icons__item" data-name="icon-dc_document_xml"><i class="icon icon-dc_document_xml"></i> icon-dc_document_xml</div>
			
				<div class="icons__item" data-name="icon-dc_document"><i class="icon icon-dc_document"></i> icon-dc_document</div>
			
				<div class="icons__item" data-name="icon-dc_down_double"><i class="icon icon-dc_down_double"></i> icon-dc_down_double</div>
			
				<div class="icons__item" data-name="icon-dc_down"><i class="icon icon-dc_down"></i> icon-dc_down</div>
			
				<div class="icons__item" data-name="icon-dc_download"><i class="icon icon-dc_download"></i> icon-dc_download</div>
			
				<div class="icons__item" data-name="icon-dc_duplicate"><i class="icon icon-dc_duplicate"></i> icon-dc_duplicate</div>
			
				<div class="icons__item" data-name="icon-dc_edit"><i class="icon icon-dc_edit"></i> icon-dc_edit</div>
			
				<div class="icons__item" data-name="icon-dc_expansion_arrows"><i class="icon icon-dc_expansion_arrows"></i> icon-dc_expansion_arrows</div>
			
				<div class="icons__item" data-name="icon-dc_export"><i class="icon icon-dc_export"></i> icon-dc_export</div>
			
				<div class="icons__item" data-name="icon-dc_eye_hide"><i class="icon icon-dc_eye_hide"></i> icon-dc_eye_hide</div>
			
				<div class="icons__item" data-name="icon-dc_eye"><i class="icon icon-dc_eye"></i> icon-dc_eye</div>
			
				<div class="icons__item" data-name="icon-dc_facebook_b"><i class="icon icon-dc_facebook_b"></i> icon-dc_facebook_b</div>
			
				<div class="icons__item" data-name="icon-dc_faq02"><i class="icon icon-dc_faq02"></i> icon-dc_faq02</div>
			
				<div class="icons__item" data-name="icon-dc_feedback"><i class="icon icon-dc_feedback"></i> icon-dc_feedback</div>
			
				<div class="icons__item" data-name="icon-dc_field_service"><i class="icon icon-dc_field_service"></i> icon-dc_field_service</div>
			
				<div class="icons__item" data-name="icon-dc_film"><i class="icon icon-dc_film"></i> icon-dc_film</div>
			
				<div class="icons__item" data-name="icon-dc_filter_01"><i class="icon icon-dc_filter_01"></i> icon-dc_filter_01</div>
			
				<div class="icons__item" data-name="icon-dc_filter_02"><i class="icon icon-dc_filter_02"></i> icon-dc_filter_02</div>
			
				<div class="icons__item" data-name="icon-dc_flashlight"><i class="icon icon-dc_flashlight"></i> icon-dc_flashlight</div>
			
				<div class="icons__item" data-name="icon-dc_folder_bookmark_empty"><i class="icon icon-dc_folder_bookmark_empty"></i> icon-dc_folder_bookmark_empty</div>
			
				<div class="icons__item" data-name="icon-dc_folder_bookmark_full"><i class="icon icon-dc_folder_bookmark_full"></i> icon-dc_folder_bookmark_full</div>
			
				<div class="icons__item" data-name="icon-dc_folder_document_empty"><i class="icon icon-dc_folder_document_empty"></i> icon-dc_folder_document_empty</div>
			
				<div class="icons__item" data-name="icon-dc_folder_document_full"><i class="icon icon-dc_folder_document_full"></i> icon-dc_folder_document_full</div>
			
				<div class="icons__item" data-name="icon-dc_folder_image_empty"><i class="icon icon-dc_folder_image_empty"></i> icon-dc_folder_image_empty</div>
			
				<div class="icons__item" data-name="icon-dc_folder_image_full"><i class="icon icon-dc_folder_image_full"></i> icon-dc_folder_image_full</div>
			
				<div class="icons__item" data-name="icon-dc_folder_open"><i class="icon icon-dc_folder_open"></i> icon-dc_folder_open</div>
			
				<div class="icons__item" data-name="icon-dc_folder"><i class="icon icon-dc_folder"></i> icon-dc_folder</div>
			
				<div class="icons__item" data-name="icon-dc_forward_right_double"><i class="icon icon-dc_forward_right_double"></i> icon-dc_forward_right_double</div>
			
				<div class="icons__item" data-name="icon-dc_forward_right"><i class="icon icon-dc_forward_right"></i> icon-dc_forward_right</div>
			
				<div class="icons__item" data-name="icon-dc_fullscreen_exit"><i class="icon icon-dc_fullscreen_exit"></i> icon-dc_fullscreen_exit</div>
			
				<div class="icons__item" data-name="icon-dc_gerat"><i class="icon icon-dc_gerat"></i> icon-dc_gerat</div>
			
				<div class="icons__item" data-name="icon-dc_github"><i class="icon icon-dc_github"></i> icon-dc_github</div>
			
				<div class="icons__item" data-name="icon-dc_globe"><i class="icon icon-dc_globe"></i> icon-dc_globe</div>
			
				<div class="icons__item" data-name="icon-dc_googleplus_b"><i class="icon icon-dc_googleplus_b"></i> icon-dc_googleplus_b</div>
			
				<div class="icons__item" data-name="icon-dc_GoTo_frame"><i class="icon icon-dc_GoTo_frame"></i> icon-dc_GoTo_frame</div>
			
				<div class="icons__item" data-name="icon-dc_GoTo"><i class="icon icon-dc_GoTo"></i> icon-dc_GoTo</div>
			
				<div class="icons__item" data-name="icon-dc_grid_view"><i class="icon icon-dc_grid_view"></i> icon-dc_grid_view</div>
			
				<div class="icons__item" data-name="icon-dc_half_complete"><i class="icon icon-dc_half_complete"></i> icon-dc_half_complete</div>
			
				<div class="icons__item" data-name="icon-dc_history"><i class="icon icon-dc_history"></i> icon-dc_history</div>
			
				<div class="icons__item" data-name="icon-dc_home"><i class="icon icon-dc_home"></i> icon-dc_home</div>
			
				<div class="icons__item" data-name="icon-dc_i_shipping_stock"><i class="icon icon-dc_i_shipping_stock"></i> icon-dc_i_shipping_stock</div>
			
				<div class="icons__item" data-name="icon-dc_i_si"><i class="icon icon-dc_i_si"></i> icon-dc_i_si</div>
			
				<div class="icons__item" data-name="icon-dc_i_sum"><i class="icon icon-dc_i_sum"></i> icon-dc_i_sum</div>
			
				<div class="icons__item" data-name="icon-dc_imagery"><i class="icon icon-dc_imagery"></i> icon-dc_imagery</div>
			
				<div class="icons__item" data-name="icon-dc_imprint"><i class="icon icon-dc_imprint"></i> icon-dc_imprint</div>
			
				<div class="icons__item" data-name="icon-dc_industry_data_set"><i class="icon icon-dc_industry_data_set"></i> icon-dc_industry_data_set</div>
			
				<div class="icons__item" data-name="icon-dc_info"><i class="icon icon-dc_info"></i> icon-dc_info</div>
			
				<div class="icons__item" data-name="icon-dc_instagram_b"><i class="icon icon-dc_instagram_b"></i> icon-dc_instagram_b</div>
			
				<div class="icons__item" data-name="icon-dc_kinematic"><i class="icon icon-dc_kinematic"></i> icon-dc_kinematic</div>
			
				<div class="icons__item" data-name="icon-dc_label"><i class="icon icon-dc_label"></i> icon-dc_label</div>
			
				<div class="icons__item" data-name="icon-dc_less_minimize"><i class="icon icon-dc_less_minimize"></i> icon-dc_less_minimize</div>
			
				<div class="icons__item" data-name="icon-dc_link"><i class="icon icon-dc_link"></i> icon-dc_link</div>
			
				<div class="icons__item" data-name="icon-dc_linkedin_b"><i class="icon icon-dc_linkedin_b"></i> icon-dc_linkedin_b</div>
			
				<div class="icons__item" data-name="icon-dc_list_mobile"><i class="icon icon-dc_list_mobile"></i> icon-dc_list_mobile</div>
			
				<div class="icons__item" data-name="icon-dc_list_view"><i class="icon icon-dc_list_view"></i> icon-dc_list_view</div>
			
				<div class="icons__item" data-name="icon-dc_loading"><i class="icon icon-dc_loading"></i> icon-dc_loading</div>
			
				<div class="icons__item" data-name="icon-dc_locator_spot"><i class="icon icon-dc_locator_spot"></i> icon-dc_locator_spot</div>
			
				<div class="icons__item" data-name="icon-dc_locator"><i class="icon icon-dc_locator"></i> icon-dc_locator</div>
			
				<div class="icons__item" data-name="icon-dc_look_closed"><i class="icon icon-dc_look_closed"></i> icon-dc_look_closed</div>
			
				<div class="icons__item" data-name="icon-dc_mail"><i class="icon icon-dc_mail"></i> icon-dc_mail</div>
			
				<div class="icons__item" data-name="icon-dc_material_number"><i class="icon icon-dc_material_number"></i> icon-dc_material_number</div>
			
				<div class="icons__item" data-name="icon-dc_message"><i class="icon icon-dc_message"></i> icon-dc_message</div>
			
				<div class="icons__item" data-name="icon-dc_microsoft-teams"><i class="icon icon-dc_microsoft-teams"></i> icon-dc_microsoft-teams</div>
			
				<div class="icons__item" data-name="icon-dc_moneybagwithcoin"><i class="icon icon-dc_moneybagwithcoin"></i> icon-dc_moneybagwithcoin</div>
			
				<div class="icons__item" data-name="icon-dc_motion"><i class="icon icon-dc_motion"></i> icon-dc_motion</div>
			
				<div class="icons__item" data-name="icon-dc_move_left"><i class="icon icon-dc_move_left"></i> icon-dc_move_left</div>
			
				<div class="icons__item" data-name="icon-dc_move_right"><i class="icon icon-dc_move_right"></i> icon-dc_move_right</div>
			
				<div class="icons__item" data-name="icon-dc_music"><i class="icon icon-dc_music"></i> icon-dc_music</div>
			
				<div class="icons__item" data-name="icon-dc_my-project"><i class="icon icon-dc_my-project"></i> icon-dc_my-project</div>
			
				<div class="icons__item" data-name="icon-dc_network"><i class="icon icon-dc_network"></i> icon-dc_network</div>
			
				<div class="icons__item" data-name="icon-dc_no_preview"><i class="icon icon-dc_no_preview"></i> icon-dc_no_preview</div>
			
				<div class="icons__item" data-name="icon-dc_notification-01"><i class="icon icon-dc_notification-01"></i> icon-dc_notification-01</div>
			
				<div class="icons__item" data-name="icon-dc_notification-02"><i class="icon icon-dc_notification-02"></i> icon-dc_notification-02</div>
			
				<div class="icons__item" data-name="icon-dc_offline"><i class="icon icon-dc_offline"></i> icon-dc_offline</div>
			
				<div class="icons__item" data-name="icon-dc_online"><i class="icon icon-dc_online"></i> icon-dc_online</div>
			
				<div class="icons__item" data-name="icon-dc_options"><i class="icon icon-dc_options"></i> icon-dc_options</div>
			
				<div class="icons__item" data-name="icon-dc_organize"><i class="icon icon-dc_organize"></i> icon-dc_organize</div>
			
				<div class="icons__item" data-name="icon-dc_overview"><i class="icon icon-dc_overview"></i> icon-dc_overview</div>
			
				<div class="icons__item" data-name="icon-dc_packet_solution"><i class="icon icon-dc_packet_solution"></i> icon-dc_packet_solution</div>
			
				<div class="icons__item" data-name="icon-dc_palette"><i class="icon icon-dc_palette"></i> icon-dc_palette</div>
			
				<div class="icons__item" data-name="icon-dc_paperclip"><i class="icon icon-dc_paperclip"></i> icon-dc_paperclip</div>
			
				<div class="icons__item" data-name="icon-dc_paperplane"><i class="icon icon-dc_paperplane"></i> icon-dc_paperplane</div>
			
				<div class="icons__item" data-name="icon-dc_parking"><i class="icon icon-dc_parking"></i> icon-dc_parking</div>
			
				<div class="icons__item" data-name="icon-dc_pause"><i class="icon icon-dc_pause"></i> icon-dc_pause</div>
			
				<div class="icons__item" data-name="icon-dc_pin_classic"><i class="icon icon-dc_pin_classic"></i> icon-dc_pin_classic</div>
			
				<div class="icons__item" data-name="icon-dc_play"><i class="icon icon-dc_play"></i> icon-dc_play</div>
			
				<div class="icons__item" data-name="icon-dc_plc"><i class="icon icon-dc_plc"></i> icon-dc_plc</div>
			
				<div class="icons__item" data-name="icon-dc_podcast_2"><i class="icon icon-dc_podcast_2"></i> icon-dc_podcast_2</div>
			
				<div class="icons__item" data-name="icon-dc_podcast"><i class="icon icon-dc_podcast"></i> icon-dc_podcast</div>
			
				<div class="icons__item" data-name="icon-dc_print"><i class="icon icon-dc_print"></i> icon-dc_print</div>
			
				<div class="icons__item" data-name="icon-dc_product"><i class="icon icon-dc_product"></i> icon-dc_product</div>
			
				<div class="icons__item" data-name="icon-dc_question"><i class="icon icon-dc_question"></i> icon-dc_question</div>
			
				<div class="icons__item" data-name="icon-dc_redo"><i class="icon icon-dc_redo"></i> icon-dc_redo</div>
			
				<div class="icons__item" data-name="icon-dc_repairs"><i class="icon icon-dc_repairs"></i> icon-dc_repairs</div>
			
				<div class="icons__item" data-name="icon-dc_reset"><i class="icon icon-dc_reset"></i> icon-dc_reset</div>
			
				<div class="icons__item" data-name="icon-dc_robot"><i class="icon icon-dc_robot"></i> icon-dc_robot</div>
			
				<div class="icons__item" data-name="icon-dc_rocket"><i class="icon icon-dc_rocket"></i> icon-dc_rocket</div>
			
				<div class="icons__item" data-name="icon-dc_routing"><i class="icon icon-dc_routing"></i> icon-dc_routing</div>
			
				<div class="icons__item" data-name="icon-dc_rss"><i class="icon icon-dc_rss"></i> icon-dc_rss</div>
			
				<div class="icons__item" data-name="icon-dc_ruler"><i class="icon icon-dc_ruler"></i> icon-dc_ruler</div>
			
				<div class="icons__item" data-name="icon-dc_save_as"><i class="icon icon-dc_save_as"></i> icon-dc_save_as</div>
			
				<div class="icons__item" data-name="icon-dc_save"><i class="icon icon-dc_save"></i> icon-dc_save</div>
			
				<div class="icons__item" data-name="icon-dc_screenshot"><i class="icon icon-dc_screenshot"></i> icon-dc_screenshot</div>
			
				<div class="icons__item" data-name="icon-dc_search"><i class="icon icon-dc_search"></i> icon-dc_search</div>
			
				<div class="icons__item" data-name="icon-dc_service_assembly"><i class="icon icon-dc_service_assembly"></i> icon-dc_service_assembly</div>
			
				<div class="icons__item" data-name="icon-dc_service_stock"><i class="icon icon-dc_service_stock"></i> icon-dc_service_stock</div>
			
				<div class="icons__item" data-name="icon-dc_service"><i class="icon icon-dc_service"></i> icon-dc_service</div>
			
				<div class="icons__item" data-name="icon-dc_settings"><i class="icon icon-dc_settings"></i> icon-dc_settings</div>
			
				<div class="icons__item" data-name="icon-dc_share"><i class="icon icon-dc_share"></i> icon-dc_share</div>
			
				<div class="icons__item" data-name="icon-dc_shift_arrows"><i class="icon icon-dc_shift_arrows"></i> icon-dc_shift_arrows</div>
			
				<div class="icons__item" data-name="icon-dc_sink"><i class="icon icon-dc_sink"></i> icon-dc_sink</div>
			
				<div class="icons__item" data-name="icon-dc_size"><i class="icon icon-dc_size"></i> icon-dc_size</div>
			
				<div class="icons__item" data-name="icon-dc_skyscraper"><i class="icon icon-dc_skyscraper"></i> icon-dc_skyscraper</div>
			
				<div class="icons__item" data-name="icon-dc_solution"><i class="icon icon-dc_solution"></i> icon-dc_solution</div>
			
				<div class="icons__item" data-name="icon-dc_sort"><i class="icon icon-dc_sort"></i> icon-dc_sort</div>
			
				<div class="icons__item" data-name="icon-dc_source"><i class="icon icon-dc_source"></i> icon-dc_source</div>
			
				<div class="icons__item" data-name="icon-dc_spare_parts"><i class="icon icon-dc_spare_parts"></i> icon-dc_spare_parts</div>
			
				<div class="icons__item" data-name="icon-dc_spreadsheet"><i class="icon icon-dc_spreadsheet"></i> icon-dc_spreadsheet</div>
			
				<div class="icons__item" data-name="icon-dc_status"><i class="icon icon-dc_status"></i> icon-dc_status</div>
			
				<div class="icons__item" data-name="icon-dc_stop_filled"><i class="icon icon-dc_stop_filled"></i> icon-dc_stop_filled</div>
			
				<div class="icons__item" data-name="icon-dc_stop"><i class="icon icon-dc_stop"></i> icon-dc_stop</div>
			
				<div class="icons__item" data-name="icon-dc_structure"><i class="icon icon-dc_structure"></i> icon-dc_structure</div>
			
				<div class="icons__item" data-name="icon-dc_trophy"><i class="icon icon-dc_trophy"></i> icon-dc_trophy</div>
			
				<div class="icons__item" data-name="icon-dc_twitter_b"><i class="icon icon-dc_twitter_b"></i> icon-dc_twitter_b</div>
			
				<div class="icons__item" data-name="icon-dc_twitter-X"><i class="icon icon-dc_twitter-X"></i> icon-dc_twitter-X</div>
			
				<div class="icons__item" data-name="icon-dc_uncomplete"><i class="icon icon-dc_uncomplete"></i> icon-dc_uncomplete</div>
			
				<div class="icons__item" data-name="icon-dc_undo"><i class="icon icon-dc_undo"></i> icon-dc_undo</div>
			
				<div class="icons__item" data-name="icon-dc_up_double"><i class="icon icon-dc_up_double"></i> icon-dc_up_double</div>
			
				<div class="icons__item" data-name="icon-dc_up"><i class="icon icon-dc_up"></i> icon-dc_up</div>
			
				<div class="icons__item" data-name="icon-dc_upload"><i class="icon icon-dc_upload"></i> icon-dc_upload</div>
			
				<div class="icons__item" data-name="icon-dc_user"><i class="icon icon-dc_user"></i> icon-dc_user</div>
			
				<div class="icons__item" data-name="icon-dc_video"><i class="icon icon-dc_video"></i> icon-dc_video</div>
			
				<div class="icons__item" data-name="icon-dc_view_3d_back"><i class="icon icon-dc_view_3d_back"></i> icon-dc_view_3d_back</div>
			
				<div class="icons__item" data-name="icon-dc_view_3d_bottom"><i class="icon icon-dc_view_3d_bottom"></i> icon-dc_view_3d_bottom</div>
			
				<div class="icons__item" data-name="icon-dc_view_3d_front"><i class="icon icon-dc_view_3d_front"></i> icon-dc_view_3d_front</div>
			
				<div class="icons__item" data-name="icon-dc_view_3d_left"><i class="icon icon-dc_view_3d_left"></i> icon-dc_view_3d_left</div>
			
				<div class="icons__item" data-name="icon-dc_view_3d_right"><i class="icon icon-dc_view_3d_right"></i> icon-dc_view_3d_right</div>
			
				<div class="icons__item" data-name="icon-dc_view_3d_top"><i class="icon icon-dc_view_3d_top"></i> icon-dc_view_3d_top</div>
			
				<div class="icons__item" data-name="icon-dc_view_3d"><i class="icon icon-dc_view_3d"></i> icon-dc_view_3d</div>
			
				<div class="icons__item" data-name="icon-dc_volume_high"><i class="icon icon-dc_volume_high"></i> icon-dc_volume_high</div>
			
				<div class="icons__item" data-name="icon-dc_warning"><i class="icon icon-dc_warning"></i> icon-dc_warning</div>
			
				<div class="icons__item" data-name="icon-dc_wechat_b"><i class="icon icon-dc_wechat_b"></i> icon-dc_wechat_b</div>
			
				<div class="icons__item" data-name="icon-dc_weibo_b"><i class="icon icon-dc_weibo_b"></i> icon-dc_weibo_b</div>
			
				<div class="icons__item" data-name="icon-dc_whatsapp_b"><i class="icon icon-dc_whatsapp_b"></i> icon-dc_whatsapp_b</div>
			
				<div class="icons__item" data-name="icon-dc_whistle"><i class="icon icon-dc_whistle"></i> icon-dc_whistle</div>
			
				<div class="icons__item" data-name="icon-dc_wiki_page"><i class="icon icon-dc_wiki_page"></i> icon-dc_wiki_page</div>
			
				<div class="icons__item" data-name="icon-dc_wireless_safety"><i class="icon icon-dc_wireless_safety"></i> icon-dc_wireless_safety</div>
			
				<div class="icons__item" data-name="icon-dc_wishlist"><i class="icon icon-dc_wishlist"></i> icon-dc_wishlist</div>
			
				<div class="icons__item" data-name="icon-dc_wlan"><i class="icon icon-dc_wlan"></i> icon-dc_wlan</div>
			
				<div class="icons__item" data-name="icon-dc_xing_b"><i class="icon icon-dc_xing_b"></i> icon-dc_xing_b</div>
			
				<div class="icons__item" data-name="icon-dc_youtube_b"><i class="icon icon-dc_youtube_b"></i> icon-dc_youtube_b</div>
			
				<div class="icons__item" data-name="icon-dc_zip"><i class="icon icon-dc_zip"></i> icon-dc_zip</div>
			
				<div class="icons__item" data-name="icon-dc_zoom_in"><i class="icon icon-dc_zoom_in"></i> icon-dc_zoom_in</div>
			
				<div class="icons__item" data-name="icon-dc_zoom_out"><i class="icon icon-dc_zoom_out"></i> icon-dc_zoom_out</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon <span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
